@relation Rel
@attribute Wochentag {Montag,Dienstag,Mittwoch,Donnerstag,Freitag,Wochenende}
@attribute Geschaeftszweig {Lebensmittel,Moebel,Gesundheit,Verkehr,Mobilfunk,Radio,Energie,Versicherungen,Steuern,Bankomat,Andere}
@attribute Betrag {mikro,klein,mittel,gross,riesig}
@attribute Klasse {Nahrungsmittel, 'Persönliche Ausgaben', Hobby, Freizeit, Gesundheitskosten, Bekleidung, Arzt, Reserve, Miete, Steuern, Krankenkasse}

@data
Dienstag,Lebensmittel,klein,Nahrungsmittel
Dienstag,Lebensmittel,klein,Nahrungsmittel
Freitag,Mobilfunk,mittel,'Persönliche Ausgaben'
Montag,Bankomat,gross,Hobby
Mittwoch,Andere,gross,Freizeit
Wochenende,Andere,gross,Hobby
Montag,Andere,mittel,Freizeit
Dienstag,Bankomat,gross,Hobby
Donnerstag,Andere,gross,Gesundheitskosten
Wochenende,Bankomat,gross,Hobby
Dienstag,Andere,gross,Freizeit
Mittwoch,Andere,mittel,Bekleidung
Donnerstag,Bankomat,gross,Hobby
Freitag,Bankomat,gross,Hobby
Montag,Andere,klein,'Persönliche Ausgaben'
Montag,Mobilfunk,mittel,'Persönliche Ausgaben'
Montag,Andere,gross,Arzt
Donnerstag,Andere,gross,Reserve
Donnerstag,Andere,gross,Miete
Montag,Andere,gross,Hobby
Montag,Andere,mittel,Hobby
Montag,Andere,gross,Reserve
Donnerstag,Andere,gross,Reserve
Freitag,Andere,gross,Steuern
Montag,Bankomat,gross,Hobby
Freitag,Andere,mikro,Reserve
Freitag,Andere,gross,'Persönliche Ausgaben'
Montag,Bankomat,gross,Hobby
Freitag,Andere,gross,Hobby
Montag,Andere,gross,Miete
Wochenende,Bankomat,gross,Hobby
Dienstag,Andere,gross,Reserve
Donnerstag,Mobilfunk,mittel,'Persönliche Ausgaben'
Donnerstag,Bankomat,gross,Hobby
Freitag,Versicherungen,gross,Krankenkasse
Freitag,Andere,gross,Hobby
Montag,Andere,gross,Reserve